{
  "name": "api",
  "private": true,
  "scripts": {
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:studio": "dotenv -e ../../.env -- prisma studio"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.10.0"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0"
  }
}
